Release 13.2 - xst O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /import/lab/esylab/esylab_06/Trung/project/ac_link/audio_controller/audio_integrated_without_wishbone/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
Parameter xsthdpdir set to /import/lab/esylab/esylab_06/Trung/project/ac_link/audio_controller/audio_integrated_without_wishbone/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/import/lab/esylab/esylab_06/Trung/project/ac_link/audio_controller/VHDL/peripherals.vhd" in Library work.
Package <lt16soc_peripherals> compiled.
Package body <lt16soc_peripherals> compiled.
Compiling vhdl file "/import/lab/esylab/esylab_06/Trung/project/ac_link/audio_controller/VHDL/ac_link.vhd" in Library work.
Entity <ac_link> compiled.
Entity <ac_link> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/import/lab/esylab/esylab_06/Trung/project/ac_link/audio_controller/VHDL/ac97_controller.vhd" in Library work.
Entity <ac97_controller> compiled.
Entity <ac97_controller> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/import/lab/esylab/esylab_06/Trung/project/ac_link/audio_controller/VHDL/audio_integrated_without_wishbone.vhd" in Library work.
Entity <audio> compiled.
Entity <audio> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 


Total memory usage is 312060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

