	type mem_word is array ( 0 to ROM_SIZE - 1) of std_logic_vector(11 downto 0);
	constant rom_resolution : mem_word := (
	    0  => x"002CC", -- 183
	    1  => x"002F5", -- 173
	    2  => x"0031F", -- 164
	    3  => x"0353", -- 154
	    4  => x"0381", -- 146
	    5  => x"03B5", -- 138
	    6  => x"03F0", -- 130
	    7  => x"0432", -- 122
	    8  => x"0469", -- 116
	    9  => x"04B2", -- 109
	    10 => x"04F8", -- 103
	    11 => x"0547", -- 97
	    12 => x"0590", -- 92
	    13 => x"05E2", -- 87
	    14 => x"063E", -- 82
	    15 => x"06A6"  -- 77
	    );
